# navigator-service

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Edge.java  Graph.java  GraphDBAdapter.java  GraphNode.java  Main.java  Neo4JGraphDB.java  Node.java  Page.java  PageType.java  Process.java  StateMachine.java
src/main/java/aist/generation/: App.java  GenerationApplication.java  StateMachine.java
src/main/java/aist/generation/dao/: GraphDBAdapter.java  Neo4JGraphDB.java
src/main/java/aist/generation/instruments/: InstrumentAdapter.java  SeleniumInstrument.java
src/main/java/aist/generation/models/: Edge.java  Form.java  FormFactory.java  Graph.java  GraphNode.java  InnerEdge.java  InnerVertex.java  LoginFactory.java  LoginForm.java  Node.java  Page.java  PageType.java  Process.java  Vertex.java
src/main/java/aist/generation/oldModels/: Edge2.java  Graph2.java  GraphNode.java  Node.java
src/main/java/aist/generation/services/: ClientAdapter.java  ClientService.java  GraphAdapter.java  GraphService.java  GraphServiceImpl.java  HTMLClassifier.java  Intelligence.java  NavigatorService.java  UrlService.java
src/main/resources/: application.properties
src/test/java/aist/generation/: GenerationApplicationTests.java
