buildscript {
	ext {
		springBootVersion = '1.5.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
ext.seleniumVersion = '3.4.0'
repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile 'org.neo4j.driver:neo4j-java-driver:1.2.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
	compile "org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion"
	compile "org.seleniumhq.selenium:selenium-edge-driver:$seleniumVersion"
	compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
	compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}
